define user express greeting
  "Hello"
  "Hi"

define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"

define flow
  user express greeting
  bot express greeting

define flow
  user ask capabilities
  bot inform capabilities

define bot inform capabilities
  "I am an AI assistant. I will try to answer questions about the content of this text."

# define RAG intents and flow
define user ask question
    "what is Python?"
    "what is programming?"
    "Who is Guido van Rossum?"
    "What is an expression?"
    "How do I use Python?"
    "How do I concatenate strings?"
    "How do I fix this error message?"
    "What is undefined?"
    "Help me with syntax error"
    "Fix my code"

define flow question
    user ask question
    execute retrieve_relevant_chunks
    execute generate_bot_message